
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="贵大头的博客">
    <title>runtime之NSMutableArray安全 - 贵大头的博客</title>
    <meta name="author" content="贵永冬">
<link rel="icon" href="https://github.com/guiyongdong/Resource/blob/master/hexoImage/favicon.ico?raw=true">
    
    
        <link rel="icon" href="https://github.com/guiyongdong/Resource/blob/master/hexoImage/favicon.ico?raw=true">
    
    
    <meta name="description" content="昨天的博文:runtime之NSArray安全已经介绍了有关通过 Swizzing 使NSArray安全的操作,那么今天我们来谈一下相对繁琐的使用Swizzing让NSMutableArray安全的操作.PS:文笔不行,望海涵">
<meta property="og:type" content="blog">
<meta property="og:title" content="runtime之NSMutableArray安全">
<meta property="og:url" content="http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/index.html">
<meta property="og:site_name" content="贵大头的博客">
<meta property="og:description" content="昨天的博文:runtime之NSArray安全已经介绍了有关通过 Swizzing 使NSArray安全的操作,那么今天我们来谈一下相对繁琐的使用Swizzing让NSMutableArray安全的操作.PS:文笔不行,望海涵">
<meta property="og:image" content="http://www.guiyongdong.com/img/NSMutableArraySafeImage.png">
<meta property="og:updated_time" content="2016-09-28T02:32:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime之NSMutableArray安全">
<meta name="twitter:description" content="昨天的博文:runtime之NSArray安全已经介绍了有关通过 Swizzing 使NSArray安全的操作,那么今天我们来谈一下相对繁琐的使用Swizzing让NSMutableArray安全的操作.PS:文笔不行,望海涵">
<meta name="twitter:image" content="http://www.guiyongdong.com/img/NSMutableArraySafeImage.png">
    
    
        
    
    
        <meta property="og:image" content="http://www.guiyongdong.com/assets/images/header.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">贵大头的博客</a>
    </div>
    
        
            <a  class="header-right-icon "
                href="#about">
        
        
            <i class="fa fa-lg fa-header.jpg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/header.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">贵永冬</h4>
                
                    <h5 class="sidebar-profile-bio"><p>快乐的程序猿，目前主要研究方向是iOS和ReactNative</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/guiyongdong" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            runtime之NSMutableArray安全
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-08-23T11:23:31+08:00">
	
		    8月 23, 2016
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>昨天的<strong><a href="http://www.guiyongdong.com/2016/08/22/runtime之NSArray、NSDictionary安全/">博文:runtime之NSArray安全</a></strong>已经介绍了有关通过<font color="red"> Swizzing </font>使NSArray安全的操作,那么今天我们来谈一下相对繁琐的使用Swizzing让NSMutableArray安全的操作.<small>PS:文笔不行,望海涵</small></p>
   <a id="more"></a>  
<p><strong><a href="https://github.com/OneHalfTooth/Runtime_Safe" target="_blank" rel="external">demo地址 : https://github.com/OneHalfTooth/Runtime_Safe</a></strong></p>
<h2 id="用到的方法"><a href="#用到的方法" class="headerlink" title="用到的方法"></a>用到的方法</h2><font color="green"><br>//得到类的实例方法的实现 返回值为Method类型</font><br><strong>1、</strong> class_getInstanceMethod(Class cls, SEL name)<br><br><font color="green"> //得到类的类方法的实现 返回值为Method类型</font><br><strong>2、</strong> class_getClassMethod(Class cls, SEL name)<br><br><font color="green"> //交换方法m1 和方法m2的实现</font><br><strong>3、</strong> method_exchangeImplementations(Method m1, Method m2)<br><br><font color="green"> /*就像Application有生命周期回调方法一样,在Objective-C的类被加载和初始化的时候的回调方法,可以使用 Method Swizzing 以保证 Method Swizzing成功*/</font><br><strong>4、</strong> + (void)load<br>

<h2 id="要解决的痛点"><a href="#要解决的痛点" class="headerlink" title="要解决的痛点"></a>要解决的痛点</h2><p><strong>NSMutableArray * array = [[NSMutableArray alloc]init];</strong></p>
<p><font color="green">/* array追加一个nil对象*/</font><br><strong>1.</strong> [array addObject:nil];</p>
<p><font color="green">/* array追加一个nil的数组*/</font><br><strong>2.</strong> [array addObjectsFromArray:nil];</p>
<p><font color="green">/* array插入一个nil*/</font><br><strong>3.</strong> [array insertObject:nil atIndex:0];</p>
<p><font color="green">/* 在array大于array.count 位置插入一个对象*/</font><br><strong>4.</strong> [array insertObject:@”key” atIndex:9999];</p>
<p><font color="green">/* array移除一个nil的对象*/</font><br><strong>5.</strong> [array removeObject:nil];</p>
<p><font color="green">/* 移除array大于array.count 位置的对象*/</font><br><strong>6.</strong> [array removeObjectAtIndex:9999];</p>
<p><strong>以上情况基本都能导致应用crash,现在我们就来彻底解决这种crash</strong></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><ol>
<li>使用runtime <font color="red"> Method Swizzing </font>替换上述几个方法</li>
<li>让程序每次调用的以上几个方法之前,首先调用我们自定义的方法</li>
<li>在我们自定义的方法中校验参数合法性等,以保障之后调用系统的方法不会产生<font color="red">crash</font></li>
<li>执行完参数合法性判断之后,调用系统的方法,以达到预期调用目的</li>
</ol>
<h5 id="要点"><a href="#要点" class="headerlink" title="要点 "></a><font color="red">要点 </font></h5><ol>
<li>在编译过程中NSMutableArray对象的Class 应该是<font color="red"><strong>__NSArrayM</strong> </font><small>(注意是双下划线)</small></li>
<li>必须保证在NSMutableArray这个对象初始化,或者使用之前已经完成<font color="red"> <strong>Method Swizzing</strong> </font>替换</li>
<li>arr[0] = @”value” 和 [array addObject:@”value”] 或者 [array insertObject:@”value” atIndex:0]<font color="red"><strong>调用的系统方法是不同的</strong></font>.</li>
</ol>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><h6 id="一、使用Method-Swizzing替换上述几个方法"><a href="#一、使用Method-Swizzing替换上述几个方法" class="headerlink" title="一、使用Method Swizzing替换上述几个方法"></a><small>一、使用<font color="red">Method Swizzing</font>替换上述几个方法</small></h6><p>自定义上述的几个方法,用来替换系统的几个方法<small>(要求:参数类型,返回值最好保持一致)<font color="red">看完这几个方法,可能有些许疑惑,稍后为你解答</font></small>.</p>
<pre><code>//用来替换removeObject:方法
-(void)customRemoveObject:(id)anObject{
    if (anObject) {/*参数合法性判断*/
        //调用系统的RemoveObject:方法
        [self customRemoveObject:anObject];
    }else{
        NSLog(@&quot;数组移除了一个nil的元素&quot;);
    }
}
//替换removeObjectAtIndex:方法
-(void)customRemoveObjectAtIndex:(NSUInteger)index{
    if (index &lt; self.count) {/*参数合法性判断*/
        //调用系统的RemoveObjectAtIndex:方法
        [self customRemoveObjectAtIndex:index];
    }else{
        NSLog(@&quot;数组越界操作,下标为%lu&quot;,index);
    }
}
//用来替换同类的 arr[0] = @&quot;value&quot;这种写法
-(void)msySetObject:(id)obj atIndexedSubscript:(NSUInteger)idx{
    if (obj) {/*参数合法性判断*/
        //调用系统的setObject:atIndexedSubscript:方法
        [self msySetObject:obj atIndexedSubscript:idx];
    }else{
        NSLog(@&quot;数组赋值为nil：%s传了个空值\n&quot;,__func__);
    }
}
- (void)msyInsertObject:(id)anObject atIndex:(NSUInteger)index{
    if (anObject &amp;&amp; index &lt;= self.count) {/*参数合法性判断*/
        //调用系统的insertObject:atIndex:方法
        [self msyInsertObject:anObject atIndex:index];
    }else{
        NSLog(@&quot;数组赋值为nil：%s传了个空值\n&quot;,__func__);
    }
}
- (void)msyAddObject:(id)obj{
    if (obj) {/*参数合法性判断*/
    //调用系统的ObjectAtIndex:方法
        [self msyAddObject:obj];
    }else{
        NSLog(@&quot;数组赋值为nil：%s传了个空值\n&quot;,__func__);
    }
}
- (id)custmeObjectAtIndex:(NSInteger)index{
    if (index &gt;= self.count) {/*参数合法性判断*/
        return nil;
    }
    //调用系统的ObjectAtIndex:方法
    return [self custmeObjectAtIndex:index];
}
</code></pre><p><strong>至此 用来替换系统方法的方法已经准备好了</strong><br><br><strong>然后我们要用自己的方法去替换系统的方法的实现</strong></p>
<pre><code>//必须包含运行时的库
#import &lt;objc/runtime.h&gt;

//在load方法里边交换自定义方法与系统方法的实现,
//因为这个方法会在类初始化之前执行,这样我们就可以保证系统方法的实现已经被我们替换
+(void)load{

//先获取NSMutableArray的Class @&quot;__NSArrayM&quot; 为双下划线
Class arrayM = NSClassFromString(@&quot;__NSArrayM&quot;);

//获取实例方法addObject:的Method
Method methodSuper = class_getInstanceMethod(arrayM, @selector(addObject:));
//获取自己定义的实例方法msyAddObject:的Method
Method method = class_getInstanceMethod(arrayM, @selector(msyAddObject:));
//交换两个方法的实现
method_exchangeImplementations(methodSuper, method);

//一下注释同上
Method methodSuperInsert = class_getInstanceMethod(arrayM, @selector(insertObject:atIndex:));
Method methodInsert = class_getInstanceMethod(arrayM, @selector(msyInsertObject:atIndex:));
method_exchangeImplementations(methodSuperInsert, methodInsert);

Method methodSuperSetObj = class_getInstanceMethod(arrayM, @selector(setObject:atIndexedSubscript:));
Method methodSetObj = class_getInstanceMethod(arrayM, @selector(msySetObject:atIndexedSubscript:));
method_exchangeImplementations(methodSetObj, methodSuperSetObj);

Method methodSuperRemove = class_getInstanceMethod(arrayM, @selector(removeObjectAtIndex:));
Method methodRemove = class_getInstanceMethod(arrayM, @selector(customRemoveObjectAtIndex:));
method_exchangeImplementations(methodSuperRemove, methodRemove);

Method methodSuperRemoveObj = class_getInstanceMethod(arrayM, @selector(removeObject:));
Method methodRemoveObj = class_getInstanceMethod(arrayM, @selector(customRemoveObject:));
method_exchangeImplementations(methodSuperRemoveObj, methodRemoveObj);

Method objectAtIndex = class_getInstanceMethod(arrayM, @selector(objectAtIndex:));
Method customeObjectAtIndex = class_getInstanceMethod(arrayM, @selector(custmeObjectAtIndex:));
method_exchangeImplementations(objectAtIndex, customeObjectAtIndex);
</code></pre><p>}</p>
<h6 id="二、创建一个NSMutableArray-的分类-将上述代码放入"><a href="#二、创建一个NSMutableArray-的分类-将上述代码放入" class="headerlink" title="二、创建一个NSMutableArray 的分类,将上述代码放入"></a><small>二、创建一个NSMutableArray 的分类,将上述代码放入</small></h6><p><img src="/img/NSMutableArraySafeImage.png"><br>😆😆😆😆😆😆<br><br>然后你就可以愉快的这样了</p>
<pre><code>NSMutableArray * array = [[NSMutableArray alloc]init];
[array addObject:nil];
[array addObjectsFromArray:nil];
[array insertObject:nil atIndex:0];
[array insertObject:@&quot;value&quot; atIndex:9999];
[array insertObjects:nil atIndexes:0];
[array removeObject:nil];
[array removeObjectAtIndex:9999];
[array removeObjectsInArray:nil];
</code></pre><p>并且你会神奇的发现他没有crash</p>
<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><ol>
<li><strong>上述代码中出现了自己调用自己</strong></li>
</ol>
<pre><code>-(void)msyAddObject:(id)obj{
        if (obj) {/*参数合法性判断*/
          [self msyAddObject:obj];//调用系统的addObject:方法
      }else{
           NSLog(@&quot;数组赋值为nil：%s传了个空值\n&quot;,__func__);
      }
 }
</code></pre><p><small>如果你细心肯定会发现第3行代码出现了自己调用自己的情况,但是我在后边的注释确是<font color="green">//调用系统的addObject:方法</font>.<br>正常的说,这种情况应该是一个死循环,但是你不要忘了现在我们使用了Method Swizzing,我们已经用runtime 将<font color="red">msyAddObject:方法的方法的<big><strong>实现</strong></big>与addObject:的<strong><big>实现</big></strong>交换</font><br>我们交换的只是实现,只是方法名还是没有变,所以写在msyAddObject:的代码,经过我们的<font color="red">method_exchangeImplementations(Method m1,Method m2)</font>之后已经不是写在msyAddObject:里边,而是在系统的addObject:中,所以我们在msyAddObject:调用msyAddObject:的时候,其实是调用系统addObject:的实现,所以并不是自己调用自己😄,也就不会出现死循环了</small></p>
<ol>
<li><strong>或许你发现本人在创建分类的时候出现了一个#ifdef DEBUG #else #endif</strong></li>
</ol>
<p><small>这是条件编译,表示在debug模式下 会编译#ifdef 和 #else之间的代码,在release模式会编译#else #endif之间的代码,这样做的目的是为了在编写代码的时候能够尽多的发现问题,而在上线的时候尽多的避免问题</small></p>
<h2 id="表达能力很差-可能有些东西没说清楚-如有需要可以深入沟通"><a href="#表达能力很差-可能有些东西没说清楚-如有需要可以深入沟通" class="headerlink" title="表达能力很差,可能有些东西没说清楚,如有需要可以深入沟通."></a>表达能力很差,可能有些东西没说清楚,如有需要可以深入沟通.</h2>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/runtime/">runtime</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/24/runtime之NSDictionary安全/"  data-tooltip="runtime之NSDictionary安全">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/22/runtime之NSArray、NSDictionary安全/" data-tooltip="runtime之NSArray安全">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/&amp;title=runtime之NSMutableArray安全">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default"  href="javascript:show();" >
                <i class="fa fa-wechat (alias)"></i>
            </a>
        </li>
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>
<div id="jiathis_weixin_modal" style="z-index:1000;display:none; background-clip: padding-box;background-color: #FFFFFF;border: 1px solid rgba(0, 0, 0, 0.3);  border-radius: 6px 6px 6px 6px;  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); left: 50%; margin: -200px 0 0 -200px;overflow: hidden; position: fixed; top: 50%; width:360px;height:370px; overflow:hidden;" class="jiathis_weixin_modal"><div class="jiathis_modal_header" id="jiathis_modal_header" style="border-bottom: 1px solid #EEEEEE; padding: 9px 15px;"><a style="text-decoration:none;  margin-top: 2px; color: #000000; float: right;  font-size: 20px;  font-weight: bold; cursor:pointer;line-height: 20px; opacity: 0.2; text-shadow: 0 1px 0 #FFFFFF;" class="jiathis_weixin_close" id="jiathis_weixin_close" href="javascript:hidden();" target="_self">×</a><h3 id="jiathis_weixin_h3" style=" line-height: 30px; margin: 0; font-weight:normal; font-family:" 微软雅黑";"="">分享到微信朋友圈</h3></div><div class="jiathis_modal_body" id="jiathis_modal_body" style="text-align:center;height:251px;"><p id="jiathis_webchat"><img alt="二维码加载失败..." style="margin-top: 15px;" src="http://s.jiathis.com/qrcode.php?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/" height="220" width="220"></p></div><div class="jiathis_modal_footer" id="jiathis_modal_footer" style="border-radius: 0 0 6px 6px; border-top: 1px solid #DDDDDD; box-shadow: 0 1px 0 #FFFFFF inset; height:100%;padding:0 10px;padding-top:11px;text-align: right; font-size:12px;"><div id="jiathis_weixin_tip" style="text-align:left;margin:0; padding:0;font-size:12px;background-color: #FFFFFF;">打开微信，点击底部的“发现”，使用 “扫一扫” 即可将网页分享到我的朋友圈。</div></div></div>

<script charset="utf-8">
    function show(){
        $("#jiathis_weixin_modal").css("display", "block")
    }
    function hidden(){
        $("#jiathis_weixin_modal").css("display", "none")
    } 
</script>







        
            
                <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key=“runtime之NSMutableArray安全" data-title="runtime之NSMutableArray安全" data-url="http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiyongdong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 贵永冬. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/24/runtime之NSDictionary安全/"  data-tooltip="runtime之NSDictionary安全">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/22/runtime之NSArray、NSDictionary安全/" data-tooltip="runtime之NSArray安全">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/&amp;title=runtime之NSMutableArray安全">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default"  href="javascript:show();" >
                <i class="fa fa-wechat (alias)"></i>
            </a>
        </li>
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>
<div id="jiathis_weixin_modal" style="z-index:1000;display:none; background-clip: padding-box;background-color: #FFFFFF;border: 1px solid rgba(0, 0, 0, 0.3);  border-radius: 6px 6px 6px 6px;  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); left: 50%; margin: -200px 0 0 -200px;overflow: hidden; position: fixed; top: 50%; width:360px;height:370px; overflow:hidden;" class="jiathis_weixin_modal"><div class="jiathis_modal_header" id="jiathis_modal_header" style="border-bottom: 1px solid #EEEEEE; padding: 9px 15px;"><a style="text-decoration:none;  margin-top: 2px; color: #000000; float: right;  font-size: 20px;  font-weight: bold; cursor:pointer;line-height: 20px; opacity: 0.2; text-shadow: 0 1px 0 #FFFFFF;" class="jiathis_weixin_close" id="jiathis_weixin_close" href="javascript:hidden();" target="_self">×</a><h3 id="jiathis_weixin_h3" style=" line-height: 30px; margin: 0; font-weight:normal; font-family:" 微软雅黑";"="">分享到微信朋友圈</h3></div><div class="jiathis_modal_body" id="jiathis_modal_body" style="text-align:center;height:251px;"><p id="jiathis_webchat"><img alt="二维码加载失败..." style="margin-top: 15px;" src="http://s.jiathis.com/qrcode.php?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/" height="220" width="220"></p></div><div class="jiathis_modal_footer" id="jiathis_modal_footer" style="border-radius: 0 0 6px 6px; border-top: 1px solid #DDDDDD; box-shadow: 0 1px 0 #FFFFFF inset; height:100%;padding:0 10px;padding-top:11px;text-align: right; font-size:12px;"><div id="jiathis_weixin_tip" style="text-align:left;margin:0; padding:0;font-size:12px;background-color: #FFFFFF;">打开微信，点击底部的“发现”，使用 “扫一扫” 即可将网页分享到我的朋友圈。</div></div></div>

<script charset="utf-8">
    function show(){
        $("#jiathis_weixin_modal").css("display", "block")
    }
    function hidden(){
        $("#jiathis_weixin_modal").css("display", "none")
    } 
</script>







                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/">
                <i class="fa fa-weibo"></i><span>微博</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/">
                <i class="fa fa-qq"></i><span>QQ</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn"  href="javascript:show();" >
                <i class="fa fa-wechat (alias)"></i><span>微信</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>



<div id="jiathis_weixin_modal" style="display:none; background-clip: padding-box;background-color: #FFFFFF;border: 1px solid rgba(0, 0, 0, 0.3);  border-radius: 6px 6px 6px 6px;  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); left: 50%; margin: -200px 0 0 -200px;overflow: hidden; position: fixed; top: 50%; width:360px;height:370px; overflow:hidden;" class="jiathis_weixin_modal"><div class="jiathis_modal_header" id="jiathis_modal_header" style="border-bottom: 1px solid #EEEEEE; padding: 9px 15px;"><a style="text-decoration:none;  margin-top: 2px; color: #000000; float: right;  font-size: 20px;  font-weight: bold; cursor:pointer;line-height: 20px; opacity: 0.2; text-shadow: 0 1px 0 #FFFFFF;" class="jiathis_weixin_close" id="jiathis_weixin_close" href="javascript:hidden();" target="_self">×</a><h3 id="jiathis_weixin_h3" style=" line-height: 30px; margin: 0; font-weight:normal; font-family:" 微软雅黑";"="">分享到微信朋友圈</h3></div><div class="jiathis_modal_body" id="jiathis_modal_body" style="text-align:center;height:251px;"><p id="jiathis_webchat"><img alt="二维码加载失败..." style="margin-top: 15px;" src="http://s.jiathis.com/qrcode.php?url=http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/" height="220" width="220"></p></div><div class="jiathis_modal_footer" id="jiathis_modal_footer" style="border-radius: 0 0 6px 6px; border-top: 1px solid #DDDDDD; box-shadow: 0 1px 0 #FFFFFF inset; height:100%;padding:0 10px;padding-top:11px;text-align: right; font-size:12px;"><div id="jiathis_weixin_tip" style="text-align:left;margin:0; padding:0;font-size:12px;background-color: #FFFFFF;">打开微信，点击底部的“发现”，使用 “扫一扫” 即可将网页分享到我的朋友圈。</div></div></div>

<script charset="utf-8">
    function show(){
        $("#jiathis_weixin_modal").css("display", "block")
    }
    function hidden(){
        $("#jiathis_weixin_modal").css("display", "none")
    } 
</script>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/header.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">贵永冬</h4>
        
            <div id="about-card-bio"><p>快乐的程序猿，目前主要研究方向是iOS和ReactNative</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>河南酒运达电子商务有限公司</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                河南 郑州
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/08/11/初识ReactiveCocoa/">
                            <h3 class="media-heading">初识ReactiveCocoa</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a>(简称为RAC), 是由Github开源的一个应用于iOS和OS开发的新框架, RAC具有函数式编程和响应式编程的特性, 通过这篇文章对RAC有一个简单的了解。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/08/12/深入ReactiveCocoa/">
                            <h3 class="media-heading">深入ReactiveCocoa</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a>(简称为RAC),上一篇文章，我们简单的对RAC有个初步的了解，在开发中，我们实际用到的基本都是上一篇所介绍的知识，这篇文章我们对RAC有个深入的了解。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/08/22/runtime之NSArray、NSDictionary安全/">
                            <h3 class="media-heading">runtime之NSArray安全</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>看了<a href="http://www.cnblogs.com/muyushifang07/p/5737564.html"><strong>沐雨十方07</strong></a>的这篇博客之后，我决定将自己开发过程中用的一个小技巧分享一下,以方便各种猿的程序开发。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/">
                            <h3 class="media-heading">runtime之NSMutableArray安全</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>昨天的<strong><a href="http://www.guiyongdong.com/2016/08/22/runtime之NSArray、NSDictionary安全/">博文:runtime之NSArray安全</a></strong>已经介绍了有关通过<font color = "red"> Swizzing </font>使NSArray安全的操作,那么今天我们来谈一下相对繁琐的使用Swizzing让NSMutableArray安全的操作.<small>PS:文笔不行,望海涵</small></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/08/24/runtime之NSDictionary安全/">
                            <h3 class="media-heading">runtime之NSDictionary安全</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月24日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>昨天已经写文章探讨<a href="http://www.guiyongdong.com/2016/08/23/runtime之NSMutableArray安全/">runtime之NSDictionary安全</a>那么今天我们就来探讨一下怎样让NSDictionary安全,使NSDictionary操作nil而不crash<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/08/24/runtime之NSMutableDictionary安全/">
                            <h3 class="media-heading">runtime之NSMutableDictionary安全</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月24日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>众所周知,apple要求我们在NSMutableDictionary中不能插入nil,所以我们一旦出现这种操作就会crash,但是我们不能保证完全不会出现这种操作,除非使用大量if去做参数合法性判断</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/09/06/ReactiveCocoa和RXSwift速查表/">
                            <h3 class="media-heading">ReactiveCocoa和RXSwift速查表</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在接触了RAC以后,对RAC有了一个基本的了解，这里整理了一下RAC脑图，方便日后查看。ps(<a href="https://github.com/aiqiuqiu/FRPCheatSheeta">转载</a>)</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/09/06/关于RAC的一些资料/">
                            <h3 class="media-heading">关于RAC的一些资料</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>看了这么多RAC资料，在这里我整理了一下，以备学习。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/09/08/RunLoop总结/">
                            <h3 class="media-heading">RunLoop总结</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月8日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近研究了一下RunLoop，在这里对RunLoop做一个总结，主要是对<code>&lt;CoreFoundation/CFRunLoop.h&gt;</code>的头文件函数总结。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.guiyongdong.com/2016/09/13/聊一聊GCD的那些事/">
                            <h3 class="media-heading">聊一聊GCD的那些事</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>GCD是iOS开发中经常使用到的技术，最近工作比较悠闲，有时间对GCD做一个全面的学习，这篇文章将对GCD做一个全面的解析。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 16 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'guiyongdong'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    </body>
</html>
